<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuscuta Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
        }
        .game {
            margin-bottom: 2em;
        }
        .game img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cuscuta Games</h1>
        <p>Crafting games one pixel at a time. Bringing my visions to life as an indie dev.</p>
    </header>
    <div class="container">
        <h2>Featured Games</h2>
        <div class="game">
            <!-- <img src="game1.jpg" alt="Game 1"> -->
            <h3>Disc Golf Arcade</h3>
            <p>With intuitive controls and 100+ challenging levels, you'll be able to master your virtual disc throwing skills. Immerse yourself with unique 2D physics and dynamic environments, including forests, farms, beaches, space and the matrix! With each level offering a unique challenge, you'll be able to test your skills and improve your technique. Download now and join the fun!</p>

            <p>This game is 100% offline singleplayer and has no in app purchases.</p>
            <a href="https://play.google.com/store/apps/details?id=com.Cuscuta.DiscGolfArcade&hl=en_US&gl=US">Learn More</a>
        </div>
        <div class="game">
            <!-- <img src="game2.jpg" alt="Game 2"> -->
            <h3>Untitled Racing Game</h3>
            <p>Game title, description and steam page coming soon!</p>
            <!-- <a href="game2_details.html">Learn More</a> -->
        </div>
    </div>
</body>
</html>
